Calculator/Styles/Calculators/BasicCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator.Styles.Calculators"
                    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModels="clr-namespace:Calculator.ViewModels.Base">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Buttons/Keypad.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:CalculatorViewModelBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                 Text="{Binding ExpressionText}"/>

            <Button Grid.Row="2" Grid.Column="1">7</Button>
            <Button Grid.Row="2" Grid.Column="2">8</Button>
            <Button Grid.Row="2" Grid.Column="3">9</Button>
            <Button Grid.Row="2" Grid.Column="4">+</Button>
            <Button Grid.Row="2" Grid.Column="5"
                Command="{Binding ClearCommand}">CE</Button>

            <Button Grid.Row="3" Grid.Column="1">4</Button>
            <Button Grid.Row="3" Grid.Column="2">5</Button>
            <Button Grid.Row="3" Grid.Column="3">6</Button>
            <Button Grid.Row="3" Grid.Column="4">-</Button>
            <Button Grid.Row="3" Grid.Column="5"
                Command="{Binding EqualsCommand}">=</Button>

            <Button Grid.Row="4" Grid.Column="1">1</Button>
            <Button Grid.Row="4" Grid.Column="2">2</Button>
            <Button Grid.Row="4" Grid.Column="3">3</Button>
            <Button Grid.Row="4" Grid.Column="4">*</Button>

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">0</Button>
            <Button Grid.Row="5" Grid.Column="3">.</Button>
            <Button Grid.Row="5" Grid.Column="4">/</Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>